<html>
<style>
  .centrarimagen{
    display:block;
    margin-left: auto;  
    margin-right:auto;
    width:25%;       

    }
  img{
    padding: 82px 0px 25px;
  }
  ul {
   list-style-type: none;
   overflow: hidden;
   }
  li {
  float: right;
   }
   .linksnavbar {
   display: block;
   text-align: center;
   padding: 8px 4px;
   font-style:normal ;
   font-size: 13px;
   color: rgba(0,0,0,0.87);
   text-decoration-line: none;
   }
   .linksnavbar:hover{
    text-decoration-line:underline

   }
  .search_{
    margin-bottom: 20px;
    display:block;
    margin-left: auto;  
    margin-right:auto;
    width:35%;   
    border-radius: 24px;
    padding:11px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(223, 225, 229);
  
  }
  button{
    font-family: arial,sans-serif;
    font-size: 14px;
    margin:10px;
    border-radius:4px;
    padding: 9px 4px;
    background-color: aliceblue;
    border-color:aliceblue;
    border-bottom-color: aliceblue;
    border-left-color:aliceblue;
    border-style:solid;
  }
  button:hover{
    border-color:rgba(105, 161, 209, 0.644);

  }
  .otroidiomagoogle{
    font-size: 13px;
    text-align: center;
    cursor: pointer;
  }
  .googleeningles{
    text-decoration-line: none;
  }
  .googleeningles:hover{
    text-decoration-line:underline
  }
  footer {
  position: fixed;
  left:0;
  bottom: 0px;
  width: 100%;
  background-color: rgb(242, 242, 242);
  color: rgb(88, 88, 88);
  font-size:15px;
  padding-left: 27px;
  border-color: rgb(218, 220, 224);
  border-style: solid;
  border-width: 1px;
  

 }
 .Argentina{
   text-align: left;
   margin-left: 0px;
   border-color: rgb(242, 242, 242);
   border-bottom-color: rgb(218, 220, 224);
   
   border-style:solid;
   border-width: 1px;
   
   
 }
 .bordes{
  padding
 }
 .Ultimabarra{
   text-decoration-line: none;
   color: rgb(88, 88, 88);
   font-size: 14px;
 }
 .Ultimabarra:hover{
  text-decoration-line:underline
 }
.orientarizquierda{
 
  padding-bottom: 10px;
  padding-right:27px;
  
}
.orientarderecha{
  float:right;
  padding-right: 27px;
  padding-bottom: 10px;
}
</style>
  <ul>
    <li><a class="linksnavbar" href="?.asp">?</a></li>
    <li><a class="linksnavbar" href="images.asp">Images</a></li>
    <li><a class="linksnavbar" href="Gmail.asp">Gmail</a></li>
  </ul> 
<body>
  <img   class="centrarimagen" source src=https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png  class="center">
  </div>
    <input class="search_" type="text" placeholder="Search...">
  <div style=text-align:center >  
    <button class="button">"Buscar con google"</button>
    <button>"Me siento con suerte"</button>
  </div>  
    <p class="otroidiomagoogle">"Ofrecido por google en: 
      <a class ="googleeningles" href="googleingles.asp">"English" 
      </a> 
    </p>
    <footer>
      
      <p class="Argentina bordes">Argentina</p>
      
      <div class="bordes"> 
        
        <a class="Ultimabarra orientarizquierda"  href="mailto:hege@example.com">Advertising</a>
        <a class="Ultimabarra orientarizquierda" href="mailto:hege@example.com">Business</a>
        <a class="Ultimabarra orientarizquierda" href="mailto:hege@example.com">About</a>
        <a class="Ultimabarra orientarizquierda" href="mailto:hege@example.com">How search works</a>
       
        
        <a class="Ultimabarra orientarderecha" href="mailto:hege@example.com">Privacy</a>
        <a class="Ultimabarra orientarderecha" href="mailto:hege@example.com">Terms</a>
        <a class="Ultimabarra orientarderecha" href="mailto:hege@example.com">Settings</a>
        
      </div>
    </footer> 
</body>
</html>